PORT = 4000

CLOUD_NAME = dz6jfurkh

API_KEY = 972328355327959

API_SECRET = -DmjNdaD9W6iSfd4vyNrzA2PD8s

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = qwerty

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5